<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>MySQL锁 | 张凉的Tardis</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.4.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">MySQL锁</h1><a id="logo" href="/.">张凉的Tardis</a><p class="description">The Blue Box</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">MySQL锁</h1><div class="post-meta">2021-03-06<span> | </span><span class="category"><a href="/categories/MySQL/">MySQL</a></span></div><div class="post-content"><p>幻象、脏读、阻塞、死锁</p>
<span id="more"></span>

<h2 id="Lock和Latch"><a href="#Lock和Latch" class="headerlink" title="Lock和Latch"></a>Lock和Latch</h2><p>Latch一般称为闩锁（轻量级的锁），其要求锁定的时间非常短。在InnoDB存储引擎中，latch又可以分为mutex（互斥量）和rwlock（读写锁）。目的是用来保证并发线程操作临界资源的正确性，通常没有死锁检测机制。</p>
<p>lock的对象是事物，用来锁定的是数据库的对象，比如表，页、行。一般lock的对象仅在事物commit或rollback后进行释放。lock具有死锁机制。</p>
<p><img src="https://i.loli.net/2021/03/06/CHthl7MvAob8yIJ.png" alt="image-20210306215332526"></p>
<h2 id="InnoDB存储引擎中的锁"><a href="#InnoDB存储引擎中的锁" class="headerlink" title="InnoDB存储引擎中的锁"></a>InnoDB存储引擎中的锁</h2><h3 id="锁的类型"><a href="#锁的类型" class="headerlink" title="锁的类型"></a>锁的类型</h3><p>InnoDB存储引擎实现了两种标准的行级锁：</p>
<ul>
<li>共享锁（S）：允许事务读一行数据。</li>
<li>排他锁（X）：允许事务删除或更新一行数据。</li>
</ul>
<h3 id="一致性非锁定读"><a href="#一致性非锁定读" class="headerlink" title="一致性非锁定读"></a>一致性非锁定读</h3><p>指InnoDB存储引擎通过行多版本控制的方式来读取当前执行时间数据库中行的数据。</p>
<p>如果读取的行正在执行写操作，这是读取操作不会等待锁释放，而是去读取行的一个快照数据。</p>
<h3 id="一致性锁定读"><a href="#一致性锁定读" class="headerlink" title="一致性锁定读"></a>一致性锁定读</h3><p>InooDB存储引擎对于select语句之hi两种一致性的锁定读操作：</p>
<ul>
<li>select … for update</li>
<li>select … lock in share mode</li>
</ul>
<h2 id="锁的算法"><a href="#锁的算法" class="headerlink" title="锁的算法"></a>锁的算法</h2><p>InnoDB存储引擎有3种行锁的算法：</p>
<ul>
<li>Record Lock：单个行记录上的锁</li>
<li>Gap Lock：间隙锁，锁定一个范围，但不包含记录本身</li>
<li>Next-Key Lock：Gap Lock + Record Lock，锁定一个范围，并锁定记录本身。</li>
</ul>
<h2 id="解决幻象问题"><a href="#解决幻象问题" class="headerlink" title="解决幻象问题"></a>解决幻象问题</h2><p>在默认事务隔离级别下，InnoDB存储引擎采用Next-Key Locking 机制来避免幻象问题。</p>
<p>幻读：在同一事务下，连续执行两次同样的SQL语句可能导致不同的结果，第二次的SQL语句可能会返回之前不存在的行。</p>
<h2 id="锁问题"><a href="#锁问题" class="headerlink" title="锁问题"></a>锁问题</h2><h3 id="脏读"><a href="#脏读" class="headerlink" title="脏读"></a>脏读</h3><p>脏数据：事务对缓冲池中行记录的修改，并且还没有被提交。</p>
<p>脏读：在不同的事务下，当前事务可以读到另外事务未提交的数据。脏读的必要条件是事务的隔离级别为READ COMMITTED。</p>
<h3 id="不可重复读"><a href="#不可重复读" class="headerlink" title="不可重复读"></a>不可重复读</h3><p>在一个事务内多次读取同一数据集合。在这个事务还没有结束时，另外一个事务也访问该同一数据集合，并做了一些DML操作。第一个事务多次读取的数据可能不一致。成为不可重复读。</p>
<p>InnoDB使用Next-Key Lock解决该问题。</p>
<p>脏读读取的是未提交的，不可重复读读取的是已提交的数据。</p>
<h3 id="丢失更新"><a href="#丢失更新" class="headerlink" title="丢失更新"></a>丢失更新</h3><p>一个事务的更新被另一个事务的更新覆盖，导致数据不一致。</p>
<h2 id="阻塞"><a href="#阻塞" class="headerlink" title="阻塞"></a>阻塞</h2><p>在InnoDB中，参数innodb_lock_wait_timeout用来控制等待的时间，innodb_rollback_on_timeour用来设定是否在等待超时时对进行中的事务进行回滚操作。</p>
<h2 id="死锁"><a href="#死锁" class="headerlink" title="死锁"></a>死锁</h2><p>两个或两个以上的事务在执行过程中，因争夺资源而造成的一种相互等待的现象。</p>
<p>解决方案：</p>
<ul>
<li>超时回滚</li>
<li>等待图</li>
</ul>
<p>等待图中若存在回路，就代表存在死锁。InnoDB选择回滚undo量最小的事务。</p>
</div><div class="tags"><a href="/tags/%E9%94%81/"><i class="fa fa-tag"></i>锁</a></div><div class="post-nav"><a class="next" href="/2021/03/06/InnoDB%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E%E7%B4%A2%E5%BC%95/">InnoDB存储引擎索引</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://koalabryson.github.io"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java%E8%99%9A%E6%8B%9F%E6%9C%BA/">Java虚拟机</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/MySQL/">MySQL</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Nifi/">Nifi</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7/">工具</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%96%91%E9%9A%BE%E6%9D%82%E7%97%87/">疑难杂症</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/Git/" style="font-size: 15px;">Git</a> <a href="/tags/Java%E8%99%9A%E6%8B%9F%E6%9C%BA/" style="font-size: 15px;">Java虚拟机</a> <a href="/tags/%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6/" style="font-size: 15px;">垃圾回收机制</a> <a href="/tags/%E9%9B%86%E5%90%88/" style="font-size: 15px;">集合</a> <a href="/tags/LeetCode/" style="font-size: 15px;">LeetCode</a> <a href="/tags/%E5%8F%8C%E6%8C%87%E9%92%88/" style="font-size: 15px;">双指针</a> <a href="/tags/Nifi/" style="font-size: 15px;">Nifi</a> <a href="/tags/node/" style="font-size: 15px;">node</a> <a href="/tags/%E5%89%91%E6%8C%87Offer/" style="font-size: 15px;">剑指Offer</a> <a href="/tags/%E9%93%BE%E8%A1%A8/" style="font-size: 15px;">链表</a> <a href="/tags/HashMap/" style="font-size: 15px;">HashMap</a> <a href="/tags/%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6/" style="font-size: 15px;">类加载机制</a> <a href="/tags/MySQL/" style="font-size: 15px;">MySQL</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 15px;">数据结构</a> <a href="/tags/%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E/" style="font-size: 15px;">存储引擎</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 15px;">数据库</a> <a href="/tags/MySQL%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E/" style="font-size: 15px;">MySQL存储引擎</a> <a href="/tags/%E9%94%81/" style="font-size: 15px;">锁</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/03/06/MySQL%E9%94%81/">MySQL锁</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/06/InnoDB%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E%E7%B4%A2%E5%BC%95/">InnoDB存储引擎索引</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/06/B-%E6%A0%91%E4%BB%8B%E7%BB%8D/">B+树介绍</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/06/MySQL%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E/">MySQL存储引擎</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/06/%E6%9C%80%E8%BF%91%E4%B8%80%E5%91%A8%E7%9A%84%E4%B8%80%E4%B8%AA%E6%94%AF%E7%BA%BF%E4%BB%BB%E5%8A%A1/">最近一周的一个支线任务</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/04/%E7%B1%BB%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/">类的生命周期</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/04/%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D%E4%B8%8E%E5%9B%9E%E6%94%B6%E7%AD%96%E7%95%A5/">内存分配与回收策略</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/04/Java%E4%B8%AD%E7%9A%84%E5%9B%9B%E7%A7%8D%E5%BC%95%E7%94%A8/">Java中的四种引用</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/04/%E5%88%A4%E6%96%AD%E5%AF%B9%E8%B1%A1%E6%98%AF%E5%90%A6%E5%8F%AF%E8%A2%AB%E5%9B%9E%E6%94%B6%E7%9A%84%E6%96%B9%E6%B3%95/">判断对象是否可被回收的方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/04/Git%E6%8A%A5%E9%94%99-refusing-to-merge-unrelated-histories/">Git报错:refusing to merge unrelated histories</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 <a href="/." rel="nofollow">张凉的Tardis.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>